html, body
  margin: 0
  padding: 0

#root
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.search
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.top
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  flex-wrap: wrap
  padding: 20px
  
.vehicles
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  flex-wrap: wrap
  padding: 20px

.card
  display: flex
  flex-direction: column
  width: 150px
  height: 280px
  margin: 10px
  box-shadow: 1px 1px 1px 1px #ccc